# AntergosFScratch
Is a project to automate the instalation of Antergos from base instalations


## From 0
```
sudo pacman -S --needed --noconfirm git
git clone https://gitlab.com/pblgomez/antergosfscratch.git
```
